[Global]
; Global server settings
vol preset = default_for_all_vol
log file = /var/log/afp.log
log level = default:warn
uam list = uams_dhx_pam.so,uams_dhx2_pam.so
save password = no
hostname=sop01

[default_for_all_vol]
file perm = 0660
directory perm = 2770
cnid scheme = dbd
;valid users = @protonet

[Homes]
basedir regex = /home/protonet
follow symlinks = yes

[TimeMachine]
path = /home/protonet/dashboard/shared/files/timemachine/$u
time machine = yes
vol size limit = 476838 # exact 500 "Apple" GB ;D (476838 / 1000 / 1000 / 1000 * 1024 * 1024 = 500,00088269)
